on:
  pull_request:

jobs:
  plan:
    runs-on: ubuntu-latest
    outputs:
      md: ${{ steps.plan-md.outputs.out }}
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.4
      - uses: reproio/terraform-j2md@master
        with:
          version: v0.0.9
      - run: terraform init
      - run: terraform plan -out=plan.tfplan
      - run: echo "out=$(terraform show -json plan.tfplan | terraform-j2md)" >> "$GITHUB_OUTPUT"
        id: plan-md
  comment:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    permissions:
      pull-requests: write
    needs: plan
    steps:
      - uses: actions/checkout@v4
      - run: echo ${{ needs.plan.outputs.md }} | gh pr comment ${{ github.event.number }} -F - --edit-last
        id: edit-last
      - run: echo ${{ needs.plan.outputs.md }} | gh pr comment ${{ github.event.number }} -F -
        if: failure() && steps.edit-last.outcome == 'failure'
